<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI4all</title>
    <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/slick.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <strong class="logo"><a href=""><img src="assets/images/logo.jpg" alt=""></a></strong>
                <nav class="menu">
                    <!-- close button for mobile menu -->
                    <button class="btnClose"><span>Close</span></button>
                    <ul class="navigation">
                        <li><a href="">Home</a></li>
                        <li><a href="">About </a></li>
                        <li class="parentMenu"><a href="">Work With Me</a> <button class="ddIcon"></button>
                            <ul class="subMenu">
                                <li><a href="">Sub Menu 1</a></li>
                                <li><a href="">Sub Menu 2</a></li>
                                <li><a href="">Sub Menu 3</a></li>
                            </ul>
                        </li>
                        <li><a href="">Testimonials</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Media Mentions</a></li>
                    </ul>
                </nav>
                <button class="btnContact"><span>Contact Us</span><img src="assets/images/icon-arrowLTR.png" alt=""></button>
                <!-- mobile menu button -->
                <button class="mbMenu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </header>

        <main class="mainContainer">

            <section class="mainBanner">
                <div class="container">
                    <div class="bannerContent">
                        <h1>
                            Empowering <br>Innovation <br>with AI.
                        </h1>
                        <strong>
                            Bridging Technology and Humanity for HR, R&D and Women in Tech.
                        </strong>

                        <button class="btnContact bigBtn"><span>Explore Our Services</span><img
                                src="assets/images/icon-arrowTTB.png" alt=""></button>
                    </div>
                    <div class="bannerImgWrapper">
                        <figure class="bannerImg">
                            <img src="assets/images/bannerImgInner.jpg" alt="">
                            <figcaption>
                                Learn with Lior <br> Kornblum.
                            </figcaption>
                        </figure>

                    </div>

                    <div class="sociallist">
                        <ul>
                            <li><a href=""><i><img src="assets/images/iconSMDarkLI.png" alt=""></i></a></li>
                            <li><a href=""><i><img src="assets/images/iconSMDarkFB.png" alt=""></i></a></li>
                            <li><a href=""><i><img src="assets/images/iconSMDarkINsta.png" alt=""></i></a></li>
                        </ul>
                    </div>
                </div>
            </section>

            <section class="aboutSection">
                <div class="container alignCenter">
                    <strong class="sectionTitle">Nice to meet you</strong>
                    <h2 class="sectionHeading">About AI for All and <br> Lior Kornblum. </h2>
                    <p>AI for All, led by Lior Kornblum, bridges cutting-edge AI with real-world applications. With
                        her rich background in tech entrepreneurship and AI, Lior empowers diverse audiences, from
                        HR professionals to women in tech, through practical AI education and workshops. Her
                        mission is to make AI an accessible, transformative force in work and daily life.</p>
                </div>
            </section>

            <section class="collabSection">
                <div class="container alignCenter">
                    <h2 class="sectionHeading">We collaborated with</h2>
                    <div class="collabItemList">
                        <ul>
                            <li><img src="assets/images/collabIcon1.png" alt=""></li>
                            <li><img src="assets/images/collabIcon2.png" alt=""></li>
                            <li><img src="assets/images/collabIcon3.png" alt=""></li>
                            <li><img src="assets/images/collabIcon4.png" alt=""></li>
                            <li><img src="assets/images/collabIcon5.png" alt=""></li>
                            <li><img src="assets/images/collabIcon6.png" alt=""></li>
                        </ul>
                    </div>
                </div>
            </section>

            <section class="ourServicesSection">
                <div class="container alignCenter">
                    <strong class="sectionTitle">Our Services</strong>
                    <h2 class="sectionHeading"> Tailored AI solutions for <br>
                        your organization</h2>
                    <p>At AI for All, we offer bespoke workshops and lectures tailored to your needs. From guiding
                        HR teams in AI integration to hands-on AI implementation support, we're here to walk you through
                        every step.</p>

                    <div class="servicesList">
                        <div class="servicesItem activeItem">
                            <span class="servicesItemImg"><img src="assets/images/workShopsIcon.jpg" alt=""></span>
                            <p>It aims to bridge the gap between
                                AI technology and practical applications
                                in HR, R&D, and women in tech.
                            </p>
                            <span class="servicesItemLabel">Workshops</span>
                        </div>
                        <div class="servicesItem">
                            <span class="servicesItemImg"><img src="assets/images/lecturesIcon.jpg" alt=""></span>
                            <span class="servicesItemLabel">Lectures</span>
                        </div>
                        <div class="servicesItem">
                            <span class="servicesItemImg"><img src="assets/images/implementsIcon.jpg" alt=""></span>
                            <span class="servicesItemLabel">Implementation guidance</span>
                        </div>
                    </div>

                </div>
            </section>

            <section class="featuredLecturesSection">
                <div class="container alignCenter">
                    <strong class="sectionTitle">Featured Lectures</strong>
                    <h2 class="sectionHeading">Spotlight Lectures</h2>
                    <p>Dive into our specialized lectures, from AI in HR to empowering women in tech,
                        each designed to bring AI to life in your field.</p>

                    <div class="featuredSlider">

                        <div class="sliderItemWrapper">
                            <div class="sliderItem">
                                <div class="sliderImg">
                                    <img src="assets/images/bannerImg2.jpg" alt="">
                                </div>
                                <div class="sliderContent">
                                    <h3>AI Empowerment in HR</h3>
                                    <ul>
                                        <li>Visuals: HR and AI integration imagery.</li>
                                        <li>Duration options: Hour-long to full-day.</li>
                                        <li>Key Takeaways: Efficient AI-driven HR
                                            management skills.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="sliderItemWrapper">
                            <div class="sliderItem">
                                <div class="sliderImg">
                                    <img src="assets/images/bannerImg2.jpg" alt="">
                                </div>
                                <div class="sliderContent">
                                    <h3>AI Empowerment in HR</h3>
                                    <ul>
                                        <li>Visuals: HR and AI integration imagery.</li>
                                        <li>Duration options: Hour-long to full-day.</li>
                                        <li>Key Takeaways: Efficient AI-driven HR
                                            management skills.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="sliderItemWrapper">
                            <div class="sliderItem">
                                <div class="sliderImg">
                                    <img src="assets/images/bannerImg2.jpg" alt="">
                                </div>
                                <div class="sliderContent">
                                    <h3>AI Empowerment in HR</h3>
                                    <ul>
                                        <li>Visuals: HR and AI integration imagery.</li>
                                        <li>Duration options: Hour-long to full-day.</li>
                                        <li>Key Takeaways: Efficient AI-driven HR
                                            management skills.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="testimonialSection">
                <div class="container">
                    <strong class="sectionTitle">TESTIMONIALS</strong>
                    <div class="testimonialHeader">
                        <h2 class="sectionHeading">What Our Participants Say</h2>
                        <div class="headerContent">
                            <p>Discover the impact of our AI workshops
                                and lectures through the voices of those
                                who've experienced them.</p>
                        </div>
                    </div>

                    <div class="testimonialSlider">
                        <div class="testimonialItem">
                            <div class="userRating"><img src="assets/images/ratingStar.png" alt=""></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspe
                                ndisse vitae porttitor mauris, id efficitur enim. Pellentesque eu
                                maximus ex. Curabitur laoreet odio vel magna suscipit auctor.
                                Morbi dignissim leo odio, ut sollicitudin est.
                            </p>
                            <div class="userInfo">
                                <div class="userDP">
                                    <img src="assets/images/userIcon.png" alt="">
                                </div>
                                <div class="userDetails">
                                    <strong>Jessica Brown</strong>
                                    <span>Executive AI Manager</span>
                                </div>
                            </div>
                        </div>


                        <div class="testimonialItem">
                            <div class="userRating"><img src="assets/images/ratingStar.png" alt=""></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspe
                                ndisse vitae porttitor mauris, id efficitur enim. Pellentesque eu
                                maximus ex. Curabitur laoreet odio vel magna suscipit auctor.
                                Morbi dignissim leo odio, ut sollicitudin est.
                            </p>
                            <div class="userInfo">
                                <div class="userDP">
                                    <img src="assets/images/userIcon.png" alt="">
                                </div>
                                <div class="userDetails">
                                    <strong>Jessica Brown</strong>
                                    <span>Executive AI Manager</span>
                                </div>
                            </div>
                        </div>


                        <div class="testimonialItem">
                            <div class="userRating"><img src="assets/images/ratingStar.png" alt=""></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspe
                                ndisse vitae porttitor mauris, id efficitur enim. Pellentesque eu
                                maximus ex. Curabitur laoreet odio vel magna suscipit auctor.
                                Morbi dignissim leo odio, ut sollicitudin est.
                            </p>
                            <div class="userInfo">
                                <div class="userDP">
                                    <img src="assets/images/userIcon.png" alt="">
                                </div>
                                <div class="userDetails">
                                    <strong>Jessica Brown</strong>
                                    <span>Executive AI Manager</span>
                                </div>
                            </div>
                        </div>


                        <div class="testimonialItem">
                            <div class="userRating"><img src="assets/images/ratingStar.png" alt=""></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspe
                                ndisse vitae porttitor mauris, id efficitur enim. Pellentesque eu
                                maximus ex. Curabitur laoreet odio vel magna suscipit auctor.
                                Morbi dignissim leo odio, ut sollicitudin est.
                            </p>
                            <div class="userInfo">
                                <div class="userDP">
                                    <img src="assets/images/userIcon.png" alt="">
                                </div>
                                <div class="userDetails">
                                    <strong>Jessica Brown</strong>
                                    <span>Executive AI Manager</span>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </section>

            <section class="articalSection">
                <div class="container alignCenter">
                    <div class="maxWidth">
                        <strong class="sectionTitle">OUR ARTICLES</strong>
                        <h2 class="sectionHeading">AI for All's Media Presence </h2>
                        <p>Discover our thought leadership in the media, from top-tier publications to
                            engaging LinkedIn articles</p>
                    </div>
                    <div class="articalTabs">
                        <ul class="tabs">
                            <li><span>media mentions</span></li>
                            <li><span>Blog Articles</span></li>
                        </ul>
                        <div class="tabcontentWrapper">
                            <div class="tabContent">
                                <div class="cardsList">
                                    <div class="cardItem">
                                        <img src="assets/images/mediaIcons.png" alt="">
                                    </div>
                                    <div class="cardItem">
                                        <img src="assets/images/mediaIcons2.png" alt="">
                                    </div>
                                    <div class="cardItem">
                                        <img src="assets/images/mediaIcons3.png" alt="">
                                    </div>
                                </div>
                            </div>

                            <div class="tabContent">
                                <div class="cardsList">
                                    <div class="cardItem">
                                        <img src="assets/images/mediaIcons3.png" alt="">
                                    </div>
                                    <div class="cardItem">
                                        <img src="assets/images/mediaIcons2.png" alt="">
                                    </div>
                                    <div class="cardItem">
                                        <img src="assets/images/mediaIcons.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <div class="instaCarousal">
                <div class="instaItem">
                    <a href="" class="instaImg"><img src="assets/images/insta1.jpg" alt=""></a>
                </div>
                <div class="instaItem">
                    <a href="" class="instaImg"><img src="assets/images/insta2.jpg" alt=""></a>
                </div>
                <div class="instaItem">
                    <a href="" class="instaImg"><img src="assets/images/insta3.jpg" alt=""></a>
                </div>
                <div class="instaItem">
                    <a href="" class="instaImg"><img src="assets/images/insta4.jpg" alt=""></a>
                </div>
                <div class="instaItem">
                    <a href="" class="instaImg"><img src="assets/images/insta5.jpg" alt=""></a>
                </div>
            </div>

            <section class="contactSection">
                <div class="container">
                    <div class="contactDetails">
                        <strong class="sectionTitle">READY TO GET STARTED?</strong>
                        <h2 class="sectionHeading">Get in Touch</h2>
                        <p>Interested in learning more about AI for All?</p>
                        <p>Contact us to start your AI journey</p>
                        <ul>
                            <li><span class="iconCircle"><img src="assets/images/iconCall.png" alt=""></span><a
                                    href="tel:+9612592366">+ 961 259 2366</a></li>
                            <li><span class="iconCircle"><img src="assets/images/iconLocation.png" alt=""></span>Bridge
                                St, Bonnybridge. Lorem ipsum.</li>
                            <li><span class="iconCircle"><img src="assets/images/iconMail.png" alt=""></span><a
                                    target="_blank" href="mailto:example@ai4all.com">example@ai4all.com</a></li>
                        </ul>
                    </div>
                    <div class="contactForm">
                        <div class="formRow">
                            <div class="formCol">
                                <label for="firstName">
                                    <input type="text" name="firstName" id="firstName" placeholder="First name*">
                                </label>
                            </div>
                            <div class="formCol">
                                <label for="lastName">
                                    <input type="text" name="lastName" id="lastName" placeholder="Last name*">
                                </label>
                            </div>
                        </div>

                        <div class="formRow">
                            <div class="formCol">
                                <label for="email">
                                    <input type="text" name="email" id="email" placeholder="Email*">
                                </label>
                            </div>
                            <div class="formCol">
                                <label for="phone">
                                    <input type="text" name="phone" id="phone" placeholder="Phone number*">
                                </label>
                            </div>
                        </div>

                        <div class="formRow">
                            <div class="formCol fullWidth">
                                <label for="message">
                                    <textarea name="message" id="message" cols="30" rows="5"
                                        placeholder="Your message here"></textarea>
                                </label>
                            </div>
                        </div>

                        <div class="formSubmit">
                            <button class="btnContact brownBtn"><span>SUBMIT NOW</span><img
                                    src="assets/images/icon-arrowLTR.png" alt=""></button>
                        </div>

                    </div>
                </div>
            </section>

            <footer class="footer">
                <div class="container">
                    <div class="footerMain">
                        <div class="footerLeft">
                            <div class="footerlogo">
                                <img src="assets/images/logo.jpg" alt="">
                            </div>
                            <p>AI 4 All," founded by Lior Kornblum, focuses
                                on democratizing AI knowledge through education
                                and consultancy. It aims to bridge the gap between
                                AI technology and practical applications in HR,
                                R&D, and women in tech.
                            </p>
                        </div>
                        <div class="footerRight">
                            <div class="linkslist">
                                <h6>Main Menu</h6>
                                <ul>
                                    <li><a href="">Home</a></li>
                                    <li><a href="">About</a></li>
                                    <li><a href="">Services</a></li>
                                    <li><a href="">Featured lectures</a></li>
                                    <li><a href="">Testimonials</a></li>
                                    <li><a href="">Media</a></li>
                                    <li><a href="">Contact</a></li>
                                </ul>
                            </div>
                            <div class="linkslist contactList">
                                <h6>Contact Us</h6>
                                <ul>
                                    <li><i class="contactIcon"><img src="assets/images/iconLocationDark.png"
                                                alt=""></i><span>Bridge St, Bonnybridge.
                                            Lorem ipsum.</span></li>
                                    <li><i class="contactIcon"><img src="assets/images/iconCallDark.png"
                                                alt=""></i><span><a href="tel:+9612592366">+ 961 259 2366</a></span>
                                    </li>
                                    <li><i class="contactIcon"><img src="assets/images/iconMailDark.png"
                                                alt=""></i><span><a target="_blank"
                                                href="mailto:example@ai4all.com">example@ai4all.com</a></span></li>
                                </ul>
                            </div>
                            <div class="linkslist smList">
                                <h6>Follow Us</h6>
                                <ul>
                                    <li><a href=""><i><img src="assets/images/iconSMDarkLI.png" alt=""></i>Linkedin</a>
                                    </li>
                                    <li><a href=""><i><img src="assets/images/iconSMDarkFB.png" alt=""></i>Facebook</a>
                                    </li>
                                    <li><a href=""><i><img src="assets/images/iconSMDarkINsta.png"
                                                    alt=""></i>Instagram</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="footerBottom">
                        <span>© 2023 AI 4 All . All Rights Reserved.</span>
                        <ul class="footerLinks">
                            <li><a href="">Privacy Policy</a></li>
                            <li><a href="">Accessibility Statement</a></li>
                            <li><a href="">Terms of Service</a></li>
                        </ul>
                    </div>
                </div>
            </footer>

        </main>

    </div>

    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>