
/* reset */
*{margin: 0;padding: 0; box-sizing: border-box;}
li{list-style: none;}
img{max-width: 100%; display: block;}
a{text-decoration: none;  color: #182044}
button{background: none; border: 0 none; cursor: pointer;}

body{font: 500 17px/1.5 'Inter', sans-serif; color: #182044; }
    /* background: url("../images/homepage.jpg") center top no-repeat;} */

.alignCenter{ text-align: center;}
.sectionTitle{ color: #c77565; text-transform: uppercase; font-size: 13px; font-weight: 400; letter-spacing: 2.6px; display: block; margin-bottom: 32px;}
.sectionHeading{font-size: 74px; font-weight: 500; line-height: 1; margin-bottom: 40px;}

.wrapper{padding-top: 212px; overflow: hidden; }
    /* opacity: 0.6;} */
.container{ max-width: 1200px; margin: 0 auto; padding: 0 15px;}
.header {padding: 45px 0; position: fixed; transition: padding 0.5s ease; left: 0; top: -1px; width: 100%; background-color: white; z-index: 9;}
.header.fixed-header{ padding: 8px 0;  box-shadow: 0px 3px 12px 0px rgba(0, 0, 0, 0.09);}
.header.fixed-header .logo{ width: 120px;}
.header .container{display: flex; align-items: center;}
.header .logo{width: 210px;  transition: all 0.5s ease;}
.header .logo img{display: block;}
.mbMenu,.btnClose{display: none;}
.menu{flex: 1; display: flex; justify-content: flex-end;}
.menu ul.navigation{display: flex; margin-right: 20px; }
.menu li{font-size: 12px; margin-left: 15px;}
.menu li a{padding: 5px 10px; text-transform: uppercase; letter-spacing: 1.4px; display: block; position: relative;}
.menu li a::after{content: ""; position: absolute; left: 10px; bottom: 0; width: 0; border: 2px; height: 2px; background-color: #c77565; transition: all 0.5s ease;}
.menu li:hover a::after{ width: calc(100% - 20px);}

.menu li.parentMenu{position: relative; display: flex;}
.menu li.parentMenu > a{ padding-right: 16px;}
.menu li.parentMenu .ddIcon {position: relative;}
.menu li.parentMenu .ddIcon::after{ content: ""; position: absolute; transform: rotate(45deg); width: 6px; height: 6px; border: solid 1px #182044; border-top-color: transparent; border-left-color: transparent; right: 0; top: 7px; }
.menu li.parentMenu .subMenu{ display: none; position: absolute; top: 100%; background:#f7efed; flex-direction: column; width: 200px; padding: 10px; }
.menu li.parentMenu .subMenu li{margin-left: 0;}
.menu li.parentMenu .subMenu li a::after{display: none;}
.menu li.parentMenu .subMenu li a:hover{text-decoration: underline;}

@media (min-width: 1200px) { 
    .menu li:hover > .subMenu {display: block;}
    }

.btnContact{border-radius:10px; color: white; font-size: 12px; text-transform: uppercase; background-color: #182044; padding: 20px 42px; display: flex; align-items: center;  transition: all 0.5s ease;}
.btnContact img{margin-left: 10px;}
.btnContact:hover{background: #c77565;}
.btnContact.bigBtn{padding: 26px 36px; border-radius: 15px; letter-spacing: 1px; font-size: 14px;}

/* main banner section */
.mainBanner{position: relative; margin-bottom: 40px; }
.bannerContent{position: relative; z-index: 2; padding-top: 90px;padding-bottom: 86px;}
.bannerContent h1{font-size: 110px; font-weight: normal; line-height: 1.03; margin-bottom: 50px; letter-spacing: 3px;}
.bannerContent strong{font-size: 18px; font-weight: normal; display: block; width: 30%; margin-bottom: 50px;}
.bannerImgWrapper{position: absolute; left: calc(50% - 154px); top: 0; width: calc(50% + 150px); height: 100%; background: #daaea6; border-radius: 30px 0 0 30px ; overflow: hidden; }
.bannerImg img{top: 90px; left: 380px; position: absolute; border-radius: 30px 30px 0 0; overflow: hidden;}
.bannerImg figcaption{ position: absolute; left: 0; top: 46%; color: white; font-size: 60px; line-height: 1.4; padding-left: 40px;}
.bannerImg figcaption::before{content: ""; width: 22px; height: 4px; background-color: white; position: absolute; left: 0; top: 48px;}
.sociallist{position: absolute; margin-left: -94px; top:33%}
.sociallist::after {content: ""; width: 2px; height: 165px; background-color: #dadbe1; position: absolute; left: 50%; top: 100%; margin-top: 20px;}
.sociallist li{margin-bottom: 10px;}
.sociallist i{display: flex; width: 30px; height: 30px; border-radius: 50%; border: solid 1px #dadbe1; align-items: center; justify-content: center; }


/* aboutSection section */
.aboutSection{ background: url("../images/aboutBgPattern1.gif") left 35px no-repeat, url("../images/aboutBgPattern2.gif") right bottom no-repeat;
padding: 220px 0 338px 0; text-align: center; position: relative;}
.aboutSection::after{content: ""; position: absolute; background-color: #c77565; width: 124px; height: 6px; border-radius: 4px; left: 50%; bottom: 290px; transform: translateX(-50%); }
.aboutSection h2{margin-bottom: 70px;}
.aboutSection p{font-size: 22px;
    line-height: 1.7; padding: 0 8%;}


/* collabSection section */
.collabSection{margin-bottom: 152px; position: relative;}
.collabSection .sectionHeading{font-size: 34px; margin-top: -20px;}
.collabItemList {padding-top: 10px;}
.collabItemList ul{display: flex; justify-content: space-between; align-items: center;}

/* our Services Section */

.ourServicesSection {margin-bottom: 175px}
.ourServicesSection h2{margin-bottom: 42px;line-height: 1.1;}
.ourServicesSection p{font-size: 24px; padding: 0 60px; margin-bottom: 68px;}
.servicesList {display: flex; justify-content: space-between;}
.servicesList .servicesItem.activeItem{width: 46.6%;}
.servicesList .servicesItem.activeItem .servicesItemImg{position: absolute; left: 45px; top: 34px;}
.servicesList .servicesItem{width: 24%; position: relative; border-radius: 30px; min-height: 450px; overflow: hidden; border: solid 1px #182044; padding: 20px; display: flex; align-items: center; justify-content: center;}
.servicesList .servicesItem p{margin: 0; padding:9px 20px 0px 20px; line-height: 1.3;}
.servicesList .servicesItem .servicesItemLabel{ position: absolute; left: 0; bottom: 0; width: 100%; text-align: left; padding: 0px 29px 23px 29px; font-size: 18px; line-height: 1; }
 
/* FEATURED LECTURES section */
.featuredLecturesSection{margin-bottom: 218px; position: relative;}
.featuredLecturesSection::after{ position: absolute; content: ""; width: 618px; height: 850px; background: url(../images/spotlightBG.gif) no-repeat; right: 0; bottom: -425px;}
.featuredLecturesSection p{ padding: 0 13%; font-size: 22px; line-height: 1.7; margin-bottom: 65px;}

.featuredSlider{position: relative; z-index: 2;}
.sliderItem{display: flex; border-radius: 35px; overflow: hidden; background: #f7efed url(../images/spotlightsliderBG.png) right center no-repeat;}
.sliderItem .sliderImg{width: 51%;}
.sliderItem .sliderImg img{height: 100%; object-fit: cover; object-position: center;}
.sliderContent{flex: 1; text-align: left; padding: 126px 10% 75px 6.4%;}
.sliderContent h3{ font-size: 28px; text-transform: uppercase; margin-bottom: 44px; font-weight: 400; line-height: 1.3; letter-spacing: 7px;}

.sliderContent li{padding: 0 0 14px 26px; position: relative;} 
.sliderContent li::before{ content: ""; position: absolute; left: 0; top: 2px; width: 20px; height: 20px; display: block; background: url(../images/listarrow.png) no-repeat;}

.featuredSlider .slick-arrow{background-color: transparent; height: 75px; width: 75px; border: solid 1px black; bottom: 90px; top: auto;}
.featuredSlider .slick-next.slick-arrow{right: auto; left: 65%;}
.featuredSlider .slick-prev.slick-arrow{right: 36%; left: auto;}


/* testimonial Section */
.testimonialSection{margin-bottom: 178px; position: relative; z-index: 2; }
.testimonialHeader{display: flex; justify-content: space-between; align-items: end; margin-bottom: 88px;}
.testimonialHeader h2{font-size: 77px; line-height: 1.1; margin: 0;}
.headerContent {width: 51%;}
.headerContent p{font-size: 23px; line-height: 1.6;}

.testimonialSlider{width: 114% ;}
.testimonialSlider .testimonialItem{ position: relative; margin-right: 40px; background-color: #182044; width: 628px; min-height: 382px; color: white; border-radius: 30px; padding: 62px 75px 118px;}
.userRating{ margin-bottom: 32px;}
.testimonialItem p{font-size: 15px; line-height: 1.6;}

.testimonialSlider .slick-list{overflow: visible;}
.slick-arrow{height: 82px; width: 82px; z-index: 3; font-size: 0; border-radius: 50%; overflow: hidden; background-color: #d9aea5; position: absolute; top: 50%; margin-top: -40px; }
.slick-arrow::after{content: ""; border: 4px solid #182044; transform-origin: center; width: 0px; height: 0px; left: 50%; top: 50%; margin: -4px 0 0 -4px; position: absolute; transform: rotate(45deg); border-left-color: transparent; border-bottom-color: transparent; }
.slick-prev.slick-arrow{left: 0; margin-left: -40px;  transform: rotate(-180deg);}
.slick-next.slick-arrow{right: 0; margin-left: 0px;}
.slick-arrow.slick-disabled{opacity: 0; cursor: default;}


.userInfo{ position: absolute; display: flex; align-items: center; bottom: 48px; left: 65px;}
.userDP{ margin-right: 18px; height: 57px; width: 57px; overflow: hidden; border-radius: 50%; background-color: #d9aea5;}

.userDetails strong{ display: block; font-size: 15px;}
.userDetails span{ display: block; font-size: 12px; color: #cfd0d9;}

/* artical Section */
.articalSection {margin-bottom: 182px;}
.articalSection .maxWidth{max-width: 900px; margin: 0 auto 62px;}
.articalSection .sectionTitle{margin-bottom: 20px;}
.articalSection .sectionHeading{line-height: 1.1; margin-bottom: 46px;}
.articalSection {font-size: 23px;}

.articalTabs .tabs{ max-width: 790px; margin: 0 auto 60px;}
.articalTabs .tabs li{width: 50%; cursor: pointer;}
.articalTabs .tabs li.slick-current span{ color: #182044;  border-bottom: solid 2px #182044; position: relative; font-weight: 700;}
.articalTabs .tabs li.slick-current span::after{content: ""; position: absolute; left: 0; bottom: 0; height: 2px; width: 100%; background-color: #182044;}
.articalTabs .tabs li span{display: block; border-bottom: solid 2px #b9bcc7; padding: 24px 0; text-transform: uppercase; font-size: 14px;}

.articalTabs .tabs .slick-list{display: block;}
.articalTabs .tabs .slick-track{display: flex;}

.cardsList{display: flex; justify-content: space-between; padding: 25px 0;}
.cardsList .cardItem{width: 31%; display: flex; justify-content: center; align-items: center; min-height: 188px; background-color: #f7efed; border-radius: 20px;}

/* instaCarousal */
.instaCarousal{display: flex;}
.instaImg{position: relative; display: block;}
.instaImg::after,.instaImg::before{content: "";position: absolute; transition: opacity 1s ease; opacity: 0; width: 100%; height: 100%; left: 0; top: 0;}
.instaImg::before{ background: linear-gradient(to bottom,  #9620f4 0%,#dd00b0 43%,#ffc201 100%); background-blend-mode: lighten;}
.instaImg::after{ background: url(../images/instaIcon.png) center center no-repeat; background-size: 40% auto;}
.instaImg:hover::before{opacity: 0.7; }
.instaImg:hover::after{opacity: 1; }


/* contactSection */

.contactSection { padding: 164px 0 156px 0; color: white; background: #182044 url(../images/footerBG.jpg) right bottom no-repeat;}
.contactSection .container{display: flex;}
.contactSection .sectionHeading{margin-bottom: 38px;}
.contactDetails{width: 50%;}
.contactDetails a{color: white;}
.contactDetails p{font-size: 23px;}
.contactDetails ul{margin-top: 54px;}
.contactDetails ul li{display: flex; align-items: center; margin-bottom: 20px; font-size: 21px; }
.contactDetails .iconCircle{width: 60px; height: 60px; display: flex; background-color: #303757; border-radius: 50%; margin-right: 28px; align-items: center; justify-content: center;}

.contactForm {width: 50%; padding-top: 12px;}
.contactForm .formRow{display: flex; margin-bottom: 50px; justify-content: space-between;}
.contactForm .formRow .formCol{width: 46%;}
.contactForm .formRow input,.contactForm .formRow textarea{ font-family: 'Inter', sans-serif; width: 100%; outline: 0 none; padding: 13px 0; color: white; font-size: 18px; display: block; background-color: transparent;  border: 0; border-bottom: solid 1px #d1d3da;}
.contactForm .formCol.fullWidth{width: 100%;}
.contactForm .formSubmit{padding-top: 22px;}
.btnContact.brownBtn{ background-color: #c77565; color: white; padding: 26px 61px; font-size: 15px;}

.contactForm ::placeholder {
    color: white;
    opacity: 1; /* Firefox */
  }
  
  .contactForm  ::-ms-input-placeholder { /* Edge 12 -18 */
    color: white;
  }

/* footer */
.footer{background: url(../images/footerBGpattarn.jpg) right bottom no-repeat;}
.footerMain{display: flex; justify-content: space-between; padding-top: 125px; margin-bottom: 164px;}
.footerLeft{width: 30%;}
.footerLeft .footerlogo {margin-bottom: 45px;}
.footerLeft p{font-size: 15px; line-height: 1.7;}
.footerRight{display: flex; width: 58.5%; padding-top: 8px; justify-content: space-between;}
.footerRight .linkslist h6{font-size: 18px; margin-bottom: 33px;}
.footerRight .linkslist li{font-size: 16px;margin-bottom: 11px; display: flex;}
.footerRight .linkslist .contactIcon{margin-right: 25px; width: 25px; padding-top: 6px;}
.footerRight .contactList{max-width: 250px; margin-left: 84px;}
.footerRight .contactList li{margin-bottom: 24px;}
.footerRight .smList li a{display: flex; align-items: center;}
.footerRight .smList li i{ width: 33px; height: 33px; border-radius: 50%; border: solid 1px #d9dae0; margin-right: 10px; display: flex; align-items: center; justify-content: center;}

.footerBottom{display: flex; justify-content: space-between; font-size: 14px; padding-bottom: 40px;}
.footerLinks{display: flex;}
.footerLinks li{ padding: 0 21px; position: relative;}
.footerLinks li::after{ position: absolute; content: ""; right: 0; top: 50%; transform: translateY(-50%); height: 10px; width: 2px; background-color: black;}
.footerLinks li:last-child{padding-right: 0;}
.footerLinks li:last-child::after{display: none;}
.footer a:hover{ text-decoration:  underline;}

/* applies to x-large devices (large desktops, less than 1400px) */
@media (max-width: 1399.98px) { 
    .wrapper { padding-top: 134px;}
    .header { padding: 20px 0;}
    .bannerContent h1 { font-size: 90px;}
    .bannerImg img{ left: 250px;}
    .bannerImg figcaption { font-size: 50px;}
    .aboutSection{padding: 120px 0 200px 0;}
    .aboutSection::after{bottom: 160px;}
    .collabSection{margin-bottom: 100px;}
    .ourServicesSection{margin-bottom: 100px;}
    .featuredLecturesSection{margin-bottom: 100px;}
    .testimonialSection{margin-bottom: 100px;}
    .testimonialSlider { width: 100%;}
    .articalSection{margin-bottom: 100px;}
    .contactSection{padding: 80px 0;}
    .footerMain{padding-top: 80px; margin-bottom: 80px;}
}


/* applies to large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) { 
    .wrapper{padding-top: 114px;}
    .mbMenu,.btnClose{display: block;}
    .logo{flex: 1;}
    .header .logo img{max-width: 160px;}
    .mbMenu{ border-radius: 10px; background-color: #182044; padding:8px 14px; width: 54px; height: 54px; margin-left: 8px;}
    .mbMenu span{display: block; height: 2px; background-color: white;}
    .mbMenu span:nth-child(2){margin: 4px 0;}
    .menu{ position: fixed; width: 100%; height: 100%; top: 0; left: -100%; transition: left 0.2s ease; background-color: white; }
    .menu.active{left: 0;}
    .menu ul.navigation{display: block; padding: 60px 0; margin-right: 0; width: 100%;}
    .menu li{font-size: 20px;}
    .btnContact{font-size: 16px; padding: 18px 40px;}
    .btnClose{ border-radius: 10px; padding: 18px 40px; color: white; display: inline-block;  text-transform: uppercase; position: absolute; font-size: 16px; transition: all 0.5s ease; background-color: #182044; right: 14px; top: 14px;}
    .btnClose:hover{background-color: #c77565;}

    .sliderContent{padding-top: 45px; padding-bottom: 126px;}
    .featuredSlider .slick-arrow{bottom: 40px;}

    .menu li.parentMenu{display: block;}
    .menu li.parentMenu > a{display: inline-block;}
    .menu li.parentMenu .ddIcon{width: 40px; background-color: #f7efed; display: inline-block; height: 40px; vertical-align: middle;}
    .menu li.parentMenu .subMenu.open{display: block;}
    .menu li.parentMenu .ddIcon::after{right: 17px; top: 13px;}
    .menu li.parentMenu .subMenu{position: static; width: auto;}
}

/* applies to medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) { 
    .btnContact{padding: 12px;}
    .btnClose{ border-radius: 10px; padding: 10px 12px; font-size: 14px;}
    .header { padding: 8px 0;}
    .mbMenu{padding: 8px 10px; width: 42px; height: 42px;}

    .sectionHeading { font-size: 54px;}
    .bannerContent h1{ font-size: 58px; }
    .bannerImg figcaption { font-size: 35px; }
    .bannerImgWrapper{width: calc(50% + 150px);}
    .bannerImg img { left: 120px; }
    .mainBanner{margin-bottom: 0;}
    .aboutSection h2 { margin-bottom: 50px; }
    .testimonialHeader h2 { font-size: 52px; width: 50%; }
    .testimonialSlider .testimonialItem{padding: 32px 35px 118px; margin: 0 10px;}
    .testimonialSection { margin-bottom: 178px;}
    .testimonialSlider .slick-arrow.slick-disabled {opacity: 0.3;}
    .testimonialSlider .slick-prev.slick-arrow{ top: 100%; margin: 20px 10px 0 0; left: auto; right: 50%;}
    .testimonialSlider .slick-next.slick-arrow{ top: 100%; margin: 20px 0 0 10px; right: auto; left: 50%;}

    .articalSection { margin-bottom: 70px; }

    .instaCarousal img{ height: auto;}

    .contactSection .sectionHeading{font-size: 44px;}
    .contactDetails p{font-size: 16px;}
    .contactDetails ul li{font-size: 17px;}
    .contactDetails .iconCircle{width: 50px; height: 50px; margin-right: 20px;}
    .contactForm .formRow{margin-bottom: 40px;}
    .contactForm .formSubmit{padding: 0;}
    .footerRight .linkslist{padding: 0 0 0 10px; width: 33%;}
    .footerRight .contactList{margin: 0; max-width: 100%; width: 45%;}
    .footerRight{width: 69%;}
    .footerRight .linkslist .contactIcon { margin-right: 10px;}
    .footerLeft .footerlogo{ margin-bottom: 30px; max-width: 60%;}
}


/* `md` applies to small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) { 
    /* .bannerContent{padding-bottom: 142px;}
    .bannerContent h1 { font-size: 58px;}
    .bannerContent strong{width: 50%;}
    .bannerImg figcaption { font-size: 35px; top: auto; bottom: 30px; } */

    .header .logo img { max-width: 110px; }
    .bannerContent{padding: 0; margin-bottom: 30px;}
    .bannerContent h1 { font-size: 45px; margin-bottom: 30px; }
    .bannerContent strong{width: 80%; margin-bottom: 30px;}
    .bannerImgWrapper{left: 0; width: 100%;}

    .bannerImgWrapper{position: relative; border-radius: 30px}
    .bannerImg img{position: static;}
    .bannerImg figcaption{position: static; font-size: 28px; padding: 14px 28px;}
    .bannerImg figcaption::before{display: none;}

    section h2.sectionHeading{ font-size: 40px;}
    .wrapper section p {font-size: 18px;}

    .collabSection{margin-bottom: 60px;}
    .collabItemList ul{flex-wrap: wrap;}
    .collabItemList ul li{width: 158px; margin: 0 0 20px;}

    .ourServicesSection p{padding: 0;}
    .servicesList{flex-direction: column;}
    .servicesList .servicesItem.activeItem,
    .servicesList .servicesItem{width: auto; min-height: 260px; margin-bottom: 30px;}
    .servicesList .servicesItem.activeItem{min-height: 360px;}
    .servicesList .servicesItem:last-child{margin-bottom: 0;}

    .sliderItemWrapper .sliderItem{flex-direction: column; background-position: right bottom; background-size: 76px auto;}
    .sliderItem .sliderImg{width: 100%;}
    .sliderItem .sliderImg img{height: auto; width: 100%; height: 360px;}
    .featuredSlider .slick-next.slick-arrow{left: 50%; margin-left: 10px;} 
    .featuredSlider .slick-prev.slick-arrow{right: 50%; margin-right: 10px;}

    .testimonialHeader{flex-direction: column; align-items: start;}
    .testimonialHeader h2{margin-bottom: 30px;}
    .testimonialHeader h2,.headerContent{width: 100%;}

    /* .cardsList{ flex-wrap: wrap;} */
    .articalTabs .tabs{margin-bottom: 0;}
    /* .cardsList .cardItem{width: 300px; min-height: 130px; margin-bottom: 20px;} */
    .cardsList{overflow: auto;}
    .cardsList .cardItem{min-width: 260px; width: 32%; float: left; min-height: 130px; margin: 0 10px;}
    .contactSection .container{flex-direction: column;}
    .contactDetails,.contactForm{width: auto;}

    .footerMain{flex-direction: column; padding-top: 40px;}
    .footerLeft{margin-bottom: 30px;}
    .footerLeft,.footerRight{width: auto;}
    .footerRight {flex-wrap: wrap;}
    .footerRight .linkslist{width: 50%;}
    .footerRight .linkslist h6{margin-bottom: 15px;}
    .footerRight .linkslist.smList{width: 100%; padding: 0; margin-top: 30px;}
    .footerRight .linkslist.smList ul{display: flex;}
    .footerRight .linkslist.smList ul li{font-size: 14px; margin-right: 10px;}
    .footerRight .linkslist.smList ul li:last-child{margin-right: 0;}
    .footerRight .smList li i{width: 28px; height: 28px;}
    
    .footerBottom{flex-direction: column; align-items: center;}
    .footerLinks li { padding: 0 6px; font-size: 12px;}

}


/* `sm` applies to x-small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) { }

